{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jb-tech-store",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GITHUB_REPO": "SRALEXANDERGADR/jb-tech-store",
    "GITHUB_BRANCH": "main",
    "GITHUB_UPLOAD_PATH": "public/uploads",
    // Remitente de los correos de aviso de pedidos (dominio verificado en Resend).
    "RESEND_FROM_EMAIL": "JB Tech Store <pedidos@gadrnet.com>"
  },
  // Fotos nuevas de productos (ver src/lib/fotos.ts). El bucket tiene que
  // existir en la cuenta de Cloudflare antes de publicar, o el deploy falla.
  "r2_buckets": [{ "binding": "FOTOS", "bucket_name": "jb-tech-store-fotos" }],
  "observability": {
    "enabled": true
  }
}
